
# - Order of config files
# * ANSIBLE_CONFIG (an environment variable)
# * ansible.cfg (in the current directory)
# * .ansible.cfg (in the home directory)
# * /etc/ansible/ansible.cfg

[defaults]

host_key_checking = False

max_diff_size = 10000000

deprecation_warnings = False

roles_path = roles
